<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploding Balloon (jQuery)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="balloon.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }
        #balloon {
            width: 200px;
            height: 200px;
            background: red;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            color: white;
            cursor: pointer;
            position: relative;
        }
    </style>
</head>
<body>

    <div id="balloon"> </div>

</body>
</html>

