<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        table {
            width: 100vw;  /* กว้างเต็มจอ */
            height: 100vh; /* สูงเต็มจอ */
            border-collapse: collapse;
        }

        td {
            text-align: center;
            border: 2px solid black;
            font-size: 2em;
            font-weight: bold;
        }

        .box1 {
            background-color: lightgreen;
            width: 50%;
        }

        .box2 {
            background-color: lightcoral;
            width: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">first cell</td>
            <td class="box2">second cell</td>
        </tr>
    </table>
</body>
</html>